
function beginMonitor() {
    $.ajax({
        type: "post",
        url: "../Handler/ajaxHandler.ashx",
        data: { Action: "BeginMonitor", agents: "dfd", CurrentAgentId: "df" },
        dataType: "text",
        success: function (data) { $("#consoleLog").val(data);},
        error: function (jqXHR, textStatus, errorThrown) {
            alert(jqXHR + "..textStatus:" + textStatus + "..ex:" + errorThrown);
        }
    });
}

function putUser() {
        $.ajax({
            type: "put",
            url: apiUr+"?userId="+$("#UserId").val(),
            data:$("#userform").serialize(),
            dataType: "json",
            success:function(result){
                alert("success");
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
            	alert("Status:" + XMLHttpRequest.status + "..readyState:" + XMLHttpRequest.readyState + "..textStatus:" + textStatus + "..ex:" + errorThrown);
            }
        });
    }


	function GetUU() {
       $.ajax({
            type: "get",
            url: "http://localhost:6303/api/POPSupplierAccount/BillDetailExportExcel",
            data:'{
  "BeginTime": "2019-09-12T09:51:58.449Z",
  "EndTime": "2019-09-12T09:51:58.449Z",
  "OrderSerialId": "string",
  "Status": 0,
  "PageIndex": 0,
  "PageSize": 0,
  "UserName": "string",
  "PostKey": "string",
  "Secretkey": "string",
  "TokenKey": "string",
  "ProjectCode": 0,
  "Version": "string",
  "UIDevice": "string",
  "SceneId": 0
}',
            dataType: "json",
            success:function(result){
                alert("success");
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
            	alert("Status:" + XMLHttpRequest.status + "..readyState:" + XMLHttpRequest.readyState + "..textStatus:" + textStatus + "..ex:" + errorThrown);
            }
        });
    }

	